COOKIE_SECRET=s%3Al3ozSdvQ83TtC5RvJ.CibaQoHtaY0H3QOB1kqR8H2A
DB_URL=mongodb://127.0.0.1:27017/herse

GH_ID=b93ef31694f39d647b22
GH_SECRET=46e03389d25897ff9e53f8e4a3ff717592814667
GH_REDIRECT_URL=http://localhost:5000/user/github/callback

NAVER_ID=4EFnXhcc0EDqaKvYv6SF
NAVER_SECRET=7Bb3HfHzNS
NAVER_STATE=1165as1df56is4d51
NAVER_REDIRECT_URL=http://localhost:5000/user/naver/callback

GOOGLE_ID=1002159053255-9hlor5eg3272app6ng01tn4pkscqhekk.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5000/user/google/callback